
The icons which can be found in this directory are not linked to the 
application, they can be replaced with other icons by the user.

The default icons this package is shipped with have following origins and 
licenses:

http://www.everaldo.com/crystal - LGPL license:
filenew.png
fileopen.png
filesave.png
filesaveas.png
filesaveall.png
undo.png
redo.png
tv.png
viewmag-.png
viewmag+.png
freeline_unfilled.png
line.png
color_fill.png
mouse.png

Icons derived from the Crystal icon collection, LGPL license:
dots.png
clone.png
spraycan.png
